<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Weather Briefing :: Weather Briefing Documentation</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Weather Briefing</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="weather-briefing-documentation">
<h1>Weather Briefing Documentation<a class="headerlink" href="#weather-briefing-documentation" title="Link to this heading">¶</a></h1>
<p>Useful resources for constructing your next weather briefing. This is a starting point for a weather briefing of any type.
The page is organized into 4 main tabs:</p>
<ul class="simple">
<li><p>Observations</p></li>
<li><p>Forecast Models</p></li>
<li><p>Climatology</p></li>
<li><p>Blogs/Interpretation</p></li>
</ul>
<p>The tabs contain useful links for accessing data and resources to construct a forecast. I do my best to provide some context for the websites that I frequently use.</p>
<p>In order to best make use of these weather briefing resources ensure that you are following the Forecast Funnel (<cite>https://www.weather.gov/rah/virtualtourforecast</cite>). Start by grounding yourself in the large scale weather patterns, see what process are driving your current weather. From here you can move slowly down to finer scales and see what mesoscale and microscale processes are influencing you local weather.</p>
<a class="reference internal image-reference" href="_images/forecast_funnel.gif"><img alt="Forecast Funnel" class="align-center" src="_images/forecast_funnel.gif" style="width: 600px;" />
</a>
<p>The goal of these tabs and pages is to provide the user with enough resources to give a variety briefings, ranging from the national scale to a point forecast at a specific location.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Products:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Forecast Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">Forecast Products, Interpretation, and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Climate Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internal.html">Internal Links</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Products:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Forecast Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">Forecast Products, Interpretation, and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Climate Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internal.html">Internal Links</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/index.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2025, LiamBuchart
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>