<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Weather Briefing :: Forecast Products, Interpretation, and Discussion</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Weather Briefing</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="forecast-products-interpretation-and-discussion">
<h1>Forecast Products, Interpretation, and Discussion<a class="headerlink" href="#forecast-products-interpretation-and-discussion" title="Link to this heading">¶</a></h1>
<p>Here are a variety of resources ranging from polished, professional forecast products to blogs and forecast discussions.</p>
<hr class="docutils" />
<hr class="docutils" />
<hr class="docutils" />
<section id="forecast-products">
<h2>Forecast Products<a class="headerlink" href="#forecast-products" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<hr class="docutils" />
<section id="nav-canada-gfa">
<h3>NAV Canada GFA<a class="headerlink" href="#nav-canada-gfa" title="Link to this heading">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://plan.navcanada.ca/gfa/">GFA</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>hort range aviation forecast for Canada. Gives high resolution insight to frontal, precipitation, and cloud motion. Cannot take a nationwide look, only each GFA sector.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="text-products">
<h2>Text Products<a class="headerlink" href="#text-products" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<hr class="docutils" />
<section id="focn45">
<h3>FOCN45<a class="headerlink" href="#focn45" title="Link to this heading">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://prairiewx.ca/conv_otlk/">prairiewx</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>The website I have listed here for access also provides the ECCC thunderstorm outlook in the same place (thanks to Ryan). The FOCN45 gives a broad overview of significant weather in western Canada over the coming few days.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nicc-monthly-seasonal-outlook">
<h3>NICC Monthly Seasonal Outlook<a class="headerlink" href="#nicc-monthly-seasonal-outlook" title="Link to this heading">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://www.nifc.gov/nicc/predictive-services/outlooks">NA Outlook</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>3 month seasonal outlook with a focus on fire and drought conditions. Sections for Canada, Mexico, and USA. A focus is placed on blending teleconnections and seasonal forecast products.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="arctic-oscillation-and-polar-vortex-blog-by-dr-judah-cohen">
<h3>Arctic Oscillation and Polar Vortex Blog by Dr. Judah Cohen<a class="headerlink" href="#arctic-oscillation-and-polar-vortex-blog-by-dr-judah-cohen" title="Link to this heading">¶</a></h3>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://published.aer.com/aoblog/aoblog.html">AO Blog</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>An in-depth look at the state of the northern hemisphere and the many teleconnections. A focus is placed on extreme and persistent temperature patterns.</p>
</div></blockquote>
<hr class="docutils" />
</section>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Products:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Forecast Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecast Products, Interpretation, and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Climate Products</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/interpretation.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2025, LiamBuchart
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>