<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Weather Briefing :: Observations</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Weather Briefing</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="observations">
<h1>Observations<a class="headerlink" href="#observations" title="Link to this heading">¶</a></h1>
<p>Start here before getting into any model data or forecast interpretation. Ground your forecast in observations and the current state of the atmosphere. I have also opted to include agency analyses as observations.</p>
<section id="eccc-analyses">
<h2>ECCC Analyses<a class="headerlink" href="#eccc-analyses" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://weather.gc.ca/analysis/index_e.html">ECCC Analysis</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Hemispheric overview of upper air patterns (only current maps). Four times daily surface maps including fronts.</p>
</div></blockquote>
</section>
<section id="college-of-dupage-satellite-radar">
<h2>College of DuPage Satellite &amp; Radar<a class="headerlink" href="#college-of-dupage-satellite-radar" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://weather.cod.edu/#">College of DuPage</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>The best publicly available satellite produce. Localized domains over much of southern Canada. Great RGB products. Radar only covers extreme southern Canada.</p>
</div></blockquote>
</section>
<section id="eccc-satellite-radar">
<h2>ECCC Satellite &amp; Radar<a class="headerlink" href="#eccc-satellite-radar" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://www.canada.ca/en/services/environment/weather/radar-satellites.html">Radar</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>The satellite images on this page are not overly useful. Suprisingly good radar imagery. Radar is interactive and lightning can be overlaid as well as Environment Canada weather alerts.</p>
</div></blockquote>
</section>
<section id="mesonet-portal">
<h2>Mesonet Portal<a class="headerlink" href="#mesonet-portal" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://meso.cssl.ca/">Western MesoNet</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Put on by Western University. One of the highest densities of Canadian observations. Goes back 24hrs. and can be animated. Zoom and click on an observation</p>
</div></blockquote>
</section>
<section id="university-of-wyoming-sounding-archive">
<h2>University of Wyoming Sounding Archive<a class="headerlink" href="#university-of-wyoming-sounding-archive" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://weather.uwyo.edu/upperair/sounding.shtml">UW Soundings</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Archived global soundings. The best resource to quickly look at tephis for anywhere in the world. They also have an easy to use API to grab .csv files of observations. A daily file can be easily modified to initialize a WRF-LES run.</p>
</div></blockquote>
</section>
<section id="blitzortung-lightning">
<h2>Blitzortung Lightning<a class="headerlink" href="#blitzortung-lightning" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://map.blitzortung.org/#4.01/58.48/-100.29">Blitzortung</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Live global lightning observations. Can animate back 2 hours.</p>
</div></blockquote>
</section>
<section id="canadian-drought-monitor">
<h2>Canadian Drought Monitor<a class="headerlink" href="#canadian-drought-monitor" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://agriculture.canada.ca/en/agricultural-production/weather/canadian-drought-monitor">Canadian Drought Monitor</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Look at the current drought conditions as well as compare current conditions to historical. They also have a nice tool to view the monthly precipitaiton and temperatures in terms of historical averages - focused on the growing regions in Canada.</p>
</div></blockquote>
</section>
<section id="daily-cpc-madden-julian-oscillation">
<h2>Daily CPC Madden Julian Oscillation<a class="headerlink" href="#daily-cpc-madden-julian-oscillation" title="Link to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p><a class="reference external" href="https://www.cpc.ncep.noaa.gov/products/precip/CWlink/MJO/whindex.shtml">CPC MJO</a></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>Daily MJO index for the previous 40 and 90 days. Can also access archived MJO indices back to 1981.</p>
</div></blockquote>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Products:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Forecast Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">Forecast Products, Interpretation, and Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="climatology.html">Climate Products</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/observations.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2025, LiamBuchart
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>